$button-margin: 8px !important

body
	padding: 50px
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
	color: #00B7FF

span.glyphicon
	margin: 2px

button
	margin: $button-margin

input.btn
	margin: $button-margin

footer
	background-color: #EEEEEE
	border-radius: 5px !important

	i
		color: black

	div.col-sm-6
		margin-top: 2px !important
		p
			margin-top: 3px !important
